<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online store that sells Guitars">
    <meta name="keywords"
        content="Guitars, shop, store, electric guitars, acoustic, fret, pick, amp, fender, gibson, ibanez, epiphone, taylor, fatcat guitars">

    <meta name="author" content="Jose Portillo">

    <title>FatCat Guitars - Products</title>
    <link rel="stylesheet" href="style-E.css" type="text/css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">



</head>

<body>
    <!--New NAvbar-->

    <header class="hero-image2">
        <nav class="navbar">

            <div class="brand-title">
                <a href="index.html">
                    <h1>Fat<span class="brand-title2">Cat</span> Guitars</h1>
                </a>
            </div>
            <div class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html"> Home </a> </li>
                    <li><a href="products-E.html"> Products </a> </li>
                    <li><a href="contact-us.html"> Contact us </a> </li>


                </ul>
            </div>
        </nav>

    </header>


    <!--Heading Filter-->


    <section class="product-filter">


        <h2 id="electricGuitars">Electric Guitars</h2>

        <div class="sort">

            <div class="collection-sort">
                <label>Filter by:</label>
                <select>
                    <option value="/">Electric</option>
                    <option value="/">Acoustic</option>
                </select>
            </div>


            <div class="collection-sort">
                <label>Sort by:</label>
                <select>
                    <option value="/">Featured</option>
                </select>
            </div>

        </div>

    </section>

    <!--ENDS HERE-->


    <main class="products">


        <article class="product-card">
            <div class="product-image">
                <figure> <img src="images/kurt.jpg" alt="guitar">
                </figure>

                <div class="product-info">
                    <h3>Kurt Cobaine Fender Jag-Stang</h3>
                    <h4>$1,299.99</h4>
                    <p>Kurt designed the Jag-Stang to combine his favorite elements of both instruments and brought it
                        to life with help from the Fender Custom Shop in 1993. This Guitar delivers the perfect tone
                        needed to perform big power chords!</p>

                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/morello.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Tom Morello Fender Stratocaster</h3>
                    <h4>$1,599.99</h4>
                    <p>This Guitar features Tom Morello's unique and powerful sounds. The design and quality is based on
                        the modified Designer Series Strat used during his time in Audioslave.</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/jimihendrix.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Jimi Hendrix Fender Stratocaster</h3>
                    <h4>$1,099.99</h4>
                    <p>Popularized by Jimi Hendrix himself, this Stratocaster gives you the same vintage tone and
                        playing feel to wield as your own!</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/strat3.jpg" alt="guitar">

                </figure>
                <div class="product-info">
                    <h3>American Ultraa Luxe Fender Stratocaster</h3>
                    <h4>$1399.99</h4>
                    <p>This Guitar is great for those who demand the ultimate performance and tone. It is known to be
                        the most advanced series of guitars and basses.</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/bluestrat.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Fender American Ultra Stratocaster</h3>
                    <h4>$2,199.99</h4>
                    <p>One of the most advanced series made by Fender. This guitar features a "Modern D" neck profile
                        made for hours of playing comfort.</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/bluetelecaster.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Fender American Ultra Telecaster</h3>
                    <h4>$2,099.99</h4>
                    <p>This beautiful colored Telecaster is one of the most advanced series that Fender has to offer.
                        The sculptured rear body contours are as beautiful as they are functional!</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/blackstrat.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Jim Root Fender Stratocaster</h3>
                    <h4>$1,499.99</h4>
                    <p>For a heavy, Strat style, the Jim Root Stratocaster delivers crushing detuned tone with a dark
                        unique look.</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">

                <figure>
                    <img src="images/redguitar.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Fender American Performer Stratocaster</h3>
                    <h4>$1,399.99</h4>
                    <p>This Stratocaster is known to deliver exceptional tone and feel that you would expect from an
                        authentic Fender.</p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/epiphone.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Epiphone J-200 Acoustic-Electric Guitar</h3>
                    <h4>$949.99</h4>
                    <p>This Guitar that is Inspired by Gibson J-200 combines
                        beautiful maple back and sides with stylish features throughout. Get it now at a great price!
                    </p>
                </div>
            </div>
        </article>

        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/acoustic2.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Fender Newport Player</h3>
                    <h4>$449.99</h4>
                    <p>This Guitar features a solid spruce top, mahogany back and sides, and a 6-in-line headstock. The
                        mid-sized Newporter body shape provides a balanced voice that’s both articulate and powerful.
                    </p>
                </div>
            </div>
        </article>


        <article class="product-card">
            <div class="product-image">
                <figure>
                    <img src="images/taylorblack.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Taylor Acoustic-Electric Guitar</h3>
                    <h4>$1,599.99</h4>
                    <p>This Guitar has become a favorite among singer and songwriters for its proficiency on the stage
                        and its clarity in the studio. Mainly because of its smaller shape.</p>
                </div>
            </div>
        </article>


        <article class="product-card">
            <div class="product-image">

                <figure>
                    <img src="images/martin.jpg" alt="guitar">
                </figure>
                <div class="product-info">
                    <h3>Martin D-28 Dreadnought Acoustic Guitar</h3>
                    <h4>$2,399.99</h4>
                    <p>This guitar has traversed generations of players and genres, this Martin D-28 is updated for a
                        modern playing feel with no tonal compromise. Get this beautiful guitar at a discounted price!
                    </p>

                </div>
            </div>
        </article>


        <!-- more products -->

    </main>
    <footer id="logos">

        <a href="https://www.instagram.com">
            <img class="ig" src="logos/instagram.png" alt="instagram" style="height:2.8vw; width:2.4vw; " /></a>

        <a href="https://www.twitter.com">
            <img class="ig" src="logos/twitter.png" alt="twitter" style="height:2.5vw; width:2.5vw; " /></a>

        <a href="https://www.facebook.com">
            <img class="ig" src="logos/facebook.png" alt="facebook" style="height:2.8vw; width:2.4vw; " /></a>



        <!--
             THIS IS THE BOTTOM BALI LOGO AND FLOWER LOGO LINKED TO INDEX HOME PAGE
    -->

        <!-- <a href="E-index2.html">
            <h4>Logo</h4>

            <img class="bottomlogo" src="" alt="logo" style="height:3vw; width:3.5vw;" />

        </a> -->



        <p style="padding-top:.3vw;font-size:1vw;"> Copyright 2022 © E-Commerce Project by Jose Portillo</p>


    </footer>

    <script src="E-script.js"></script>
</body>

</html>